# In class exercises - Intro to Pandas Series and DataFrames

## Import libs

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# get and store current file path for file i/o later on in tutorial
import os
cwd = os.getcwd()

## First import 'response_time_data.csv' data file
* Contains RTs from 800 trials of a simple detection task from each of 20 subjects
* Organizing into a DataFrame and then saved out in csv format
* The index (row) and column labels are encoded in the csv file, so you'll need to read those in explcitly
* Make sure to have a look at the DataFrame - use the df.head() function

In [15]:
file_name = cwd + '/response_time_data.csv'

# because the row and column labels are already specified, set index_col and header = 0
df = pd.read_csv(file_name, index_col=0, header=0)
df.head()

,Sub0,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6,Sub7,Sub8,Sub9,Sub10,Sub11,Sub12,Sub13,Sub14,Sub15,Sub16,Sub17,Sub18,Sub19
Tri0,2797.224240,1039.571212,4045.345952,3530.934210,2410.276348,6541.494156,1977.919842,2343.555594,143.695964,8147.939691,5183.942423,4548.240971,2076.921296,4230.548795,4134.589984,2067.132295,4087.049471,2704.327437,2790.476384,5141.106292
Tri1,786.895089,3076.223066,1033.310418,3758.043454,4000.805778,2756.802996,2918.768116,2613.934992,2655.684434,7410.337807,3182.903975,4324.103096,1843.506277,1338.453235,2693.772203,7239.094853,1320.715043,4449.372349,1085.884483,3556.231671
Tri2,3516.902396,4632.818016,4874.066155,3031.377402,2485.677228,4929.841314,435.950399,3059.241733,2923.325600,3530.389021,3002.555229,7537.781867,1989.249165,4513.510928,4473.733040,7422.364759,3338.164717,4840.676786,2721.343095,1972.689272
Tri3,333.881830,104.448476,2304.093856,586.098266,4575.178155,2365.682721,1285.101296,5050.566343,2446.870606,5096.855057,1047.603006,5431.187785,2879.554454,311.319060,2814.385809,3396.500194,1324.780081,1518.991979,1676.395223,2051.924695
Tri4,6790.330061,2629.751046,3148.222058,1894.867975,2274.057485,8186.457041,1195.253881,3747.385847,1456.694541,3437.159878,6745.578676,4101.871682,1944.773775,1571.942134,3186.806328,6588.562378,2866.277989,2079.880840,1086.063139,7051.740732

## Now have a look at the data using built in Padas functionality
* Check out the max/min of each row, standard deviation, percentiles, etc.

In [16]:
df.describe()

,Sub0,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6,Sub7,Sub8,Sub9,Sub10,Sub11,Sub12,Sub13,Sub14,Sub15,Sub16,Sub17,Sub18,Sub19
count,800.000000,800.000000,800.000000,800.000000,796.000000,800.000000,800.000000,799.000000,800.000000,798.000000,800.000000,789.000000,800.000000,797.000000,797.000000,800.000000,800.000000,785.000000,793.000000,800.000000
mean,3492.614323,2549.787915,2498.108943,3502.338174,2489.637962,4583.557298,2587.373753,3528.493482,1587.012676,4367.761563,3435.810762,4549.103034,2692.333031,2552.094429,4462.378792,4534.814089,2478.180462,2583.731375,2495.609643,4454.240975
std,1779.474153,1476.122674,1434.749989,1722.695784,1394.508376,2544.771595,1529.182544,2000.548574,1302.153904,1935.519959,1745.629161,2662.686275,2898.418570,1452.494803,2151.655387,1976.030065,1497.644375,2648.316102,1456.803723,2051.493761
min,14.891233,14.197194,28.100837,23.429444,4.830230,136.740733,10.661701,18.233925,0.901251,58.093045,26.364155,22.733277,14.216346,4.059415,96.592213,33.341363,9.004269,3.313442,7.725184,2.748561
25%,2248.698649,1453.328596,1444.344991,2175.921827,1414.327797,3023.974914,1463.653167,2251.310915,779.562818,3041.108793,2158.207883,3097.106818,1555.690051,1416.478814,2901.834126,3125.631520,1388.524601,1461.535583,1428.315218,2991.056220
50%,3356.267518,2332.504240,2378.456796,3425.256242,2331.301722,4343.188218,2401.344493,3265.333326,1452.880612,4204.734801,3279.606963,4350.778773,2419.020780,2423.938126,4173.081612,4386.667440,2336.277878,2384.647753,2398.363559,4309.543161
75%,4590.539997,3572.853241,3365.725589,4656.169105,3418.744846,5820.681164,3492.770757,4570.434788,2176.914650,5507.674898,4469.254371,5802.517750,3410.062004,3532.650336,5857.058982,5778.168708,3407.930817,3374.458484,3368.389173,5862.156850
max,10681.396388,9612.953879,7980.653894,9126.489066,7711.685320,45454.000000,9873.851872,29023.000000,24567.000000,12121.359168,10429.685156,56789.000000,66666.000000,9136.326298,11900.172137,11944.107999,8678.777609,65432.000000,7930.422240,12181.427300

## Are there missing values (NaNs) in the data?
* one way: use the np.isnan(df) method from numpy
* combine with np.sum to count the number of NaNs for each subject...

In [17]:
np.sum(np.isnan(df)) # See the count in df.describe

Sub0      0
Sub1      0
Sub2      0
Sub3      0
Sub4      4
Sub5      0
Sub6      0
Sub7      1
Sub8      0
Sub9      2
Sub10     0
Sub11    11
Sub12     0
Sub13     3
Sub14     3
Sub15     0
Sub16     0
Sub17    15
Sub18     7
Sub19     0
dtype: int64

## After you've found the NaNs for each subject, check out this function:
[pandas.DataFrame.interpolate](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.interpolate.html#pandas.DataFrame.interpolate)

* Use this function to interpolate the missing values for each subject (do not interpolate across subjects!)
* Just use linear interpolation...
* reassign to a new df without any NaNs (that is, after you've interpolated across any NaNs)
* Make sure that your new df indeed doesn't have any NaNs in it!

In [22]:
new_df = df.interpolate(method='linear', axis = 'columns')
np.sum(np.isnan(new_df))

Sub0     0
Sub1     0
Sub2     0
Sub3     0
Sub4     0
Sub5     0
Sub6     0
Sub7     0
Sub8     0
Sub9     0
Sub10    0
Sub11    0
Sub12    0
Sub13    0
Sub14    0
Sub15    0
Sub16    0
Sub17    0
Sub18    0
Sub19    0
dtype: int64

In [23]:
new_df.describe()

,Sub0,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6,Sub7,Sub8,Sub9,Sub10,Sub11,Sub12,Sub13,Sub14,Sub15,Sub16,Sub17,Sub18,Sub19
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,3492.614323,2549.787915,2498.108943,3502.338174,2498.993217,4583.557298,2587.373753,3525.524608,1587.012676,4361.926856,3435.810762,4520.979679,2692.333031,2555.958004,4456.040321,4534.814089,2478.180462,2580.562601,2506.660518,4454.240975
std,1779.474153,1476.122674,1434.749989,1722.695784,1397.495024,2544.771595,1529.182544,2001.058960,1302.153904,1936.637251,1745.629161,2658.313490,2898.418570,1451.799115,2150.545709,1976.030065,1497.644375,2626.486194,1458.148279,2051.493761
min,14.891233,14.197194,28.100837,23.429444,4.830230,136.740733,10.661701,18.233925,0.901251,58.093045,26.364155,22.733277,14.216346,4.059415,96.592213,33.341363,9.004269,3.313442,7.725184,2.748561
25%,2248.698649,1453.328596,1444.344991,2175.921827,1414.713909,3023.974914,1463.653167,2238.194629,779.562818,3038.603791,2158.207883,3075.532340,1555.690051,1416.830251,2900.729517,3125.631520,1388.524601,1461.202839,1440.392342,2991.056220
50%,3356.267518,2332.504240,2378.456796,3425.256242,2345.423192,4343.188218,2401.344493,3265.303415,1452.880612,4202.655129,3279.606963,4290.842167,2419.020780,2428.638494,4171.162781,4386.667440,2336.277878,2385.321737,2404.063900,4309.543161
75%,4590.539997,3572.853241,3365.725589,4656.169105,3433.709349,5820.681164,3492.770757,4569.014957,2176.914650,5498.271336,4469.254371,5789.500878,3410.062004,3544.885628,5850.671262,5778.168708,3407.930817,3367.739098,3397.373015,5862.156850
max,10681.396388,9612.953879,7980.653894,9126.489066,7711.685320,45454.000000,9873.851872,29023.000000,24567.000000,12121.359168,10429.685156,56789.000000,66666.000000,9136.326298,11900.172137,11944.107999,8678.777609,65432.000000,7930.422240,12181.427300

## You can explore the "Missing Values" page for Pandas to figure out other ways of filling in missing values (or outliers)

[page is here](https://pandas.pydata.org/pandas-docs/stable/missing_data.html#missing-data)

* Go back to the original data set with NaNs, but this time figure out how to replace the NaNs with the mean of each subject
* Check out the 'fillna' method...

In [25]:
new_df_fillna_mean = df.fillna(np.mean(df,axis = 0))

In [32]:
## Check them
np.where(df['Sub4'].isna())

(array([20, 21, 22, 23]),)

In [34]:
df['Sub4'][20:23]

Tri20   NaN
Tri21   NaN
Tri22   NaN
Name: Sub4, dtype: float64

In [35]:
new_df_fillna_mean['Sub4'][20:23]

Tri20    2489.637962
Tri21    2489.637962
Tri22    2489.637962
Name: Sub4, dtype: float64

## Use the Pandas.DataFrame.Sample function to generate bootstrapped confidence intervals for the data from subject 11

[see this page for info about the "samples" method](https://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.DataFrame.sample.html)


* Take the mean interpolated data from the last step...use that for this problem
* Resample Sub11's data with replacement 1000 times, each time pulling N samples (800 in this case)
* On each bootstrap iteration, compute the mean of the data - this will give you a distribution of means across all resamples
* Compute 95% confidence intervals using "quantiles" method or the "percentile" method:


[this page for quantiles](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.quantile.html)
[this page for percentiles](https://numpy.org/doc/stable/reference/generated/numpy.percentile.html#numpy.percentile)

*Note that percentile and quantile are the same except that with percentile you use values between 0-100 and for quantile you use values between 0-1*
    
* Then make a plot - use the matplotlib "errorbar" method. Hints - because the lower and upper confidence intervals are different, pass them in as a 2 element np.array. And since you have just one data point, you can make the "x" parameter that you pass into errorbar just = 1. 

[errorbar page](https://matplotlib.org/3.1.1/api/_as_gen/matplotlib.pyplot.errorbar.html)

In [36]:
frac = 1
replace = True
nBoots = 1000

# get the data from sub 11
s11 = mean_df['Sub11']
rs = np.zeros(nBoots)

for i in np.arange(nBoots):
    # resample...
    rs[i] = np.mean(s11.sample(frac=frac, replace=replace))
    

    
# compute lower and upper percentiles
lp = np.percentile(rs, 5)
up = np.percentile(rs, 95)

# use errorbar to make a simple plot
plt.errorbar(x=1, y=np.mean(s11), yerr=np.array([[lp , up]]).T, marker='o')
plt.show()

NameError: name 'mean_df' is not defined